spring.application.name=Instagram

spring.datasource.username= wbd
spring.datasource.password= ayush

spring.datasource.url=jdbc:h2:mem:wbd
spring.datasource.driverClassName= org.h2.Driver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

spring.jpa.defer-datasource-initialization= true